# bootique-websoket-demo

./: .gitignore  README.md  bootique.yml  pom.xml
src/main/java/io/bootique/websoket/demo/: Application.java  EndpointServer.java  IPricingListener.java  MessageUtil.java  RandomPriceGenerator.java  StreamingEndpoint.java
src/main/resources/: bootique.yml
src/main/resources/static/content/: index.html
src/main/resources/static/content/js/: chart.js
